CLOUDINARY_CLOUD_NAME = djjaxwfvu
CLOUDINARY_KEY = 844871627157678
CLOUDINARY_SECRET = pts_C0yl3FMfMfC53S6-D8mMbIY
MAPBOX_TOKEN = pk.eyJ1IjoiZ3ZvbHBlMjU5MiIsImEiOiJjbGJ6N2V0NnoxMDh3M3htc2hhZTZ2eGJjIn0.bv9awWyriG6yvBbTCrBNHQ
DB_URL =  'mongodb+srv://garrett:WbPC3uL0rNRm0ltC@campgrounds.pcpwmwg.mongodb.net/campgrounds?retryWrites=true&w=majority'